Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.5286]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.081 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.495418 ms
NullReferenceException: Object reference not set to an instance of an object
  at LoadPetInfo.getBird () [0x00000] in <filename unknown>:0 
  at LoadPetInfo.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)


Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 841.
Total: 0.936228 ms (FindLiveObjects: 0.100405 ms CreateObjectMapping: 0.060689 ms MarkObjects: 0.675619 ms  DeleteObjects: 0.099067 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)

Unloading 0 unused Assets to reduce memory usage. Loaded Objects now: 841.
Total: 0.654199 ms (FindLiveObjects: 0.070507 ms CreateObjectMapping: 0.033914 ms MarkObjects: 0.546207 ms  DeleteObjects: 0.002677 ms)

