<html>
  <head>
    <meta charset="UTF-8">
    <title>GGJ 2013</title>
    <script language="javascript" src="Indicator.js"></script>
    <script language="javascript" src="Runner.js"></script>
    <script language="javascript" src="Background.js"></script>
    <script language="javascript" src="Heart.js"></script>
    <script language="javascript" src="Obstacle.js"></script>
    <script language="javascript" src="Main.js"></script>
    <style type="text/css">
      canvas { outline: 0; }
    </style>
  </head>
  <body onload="init()"  bgcolor="#000000" text="#AA0000" link="#AA0000" vlink="#AA0000" alink="AA0000">
    <center>
      <canvas id="myCanvas" width="800px" height="450px" tabindex='1' ">
        Your browser doesn't support HTML5 Canvas!
      </canvas>
    </center>
	<audio autoplay="autoplay" id="musica">
		<source src="musicaX.ogg" type="audio/ogg" />
	</audio>	
  </body>
</html>