Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 10.18.13.5560]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     944 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Roger\Programmer Stuff\Unidade\Projetos\GGJ2014\Psycho's Kitchen_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Roger\Programmer Stuff\Unidade\Projetos\GGJ2014\Psycho's Kitchen_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Roger\Programmer Stuff\Unidade\Projetos\GGJ2014\Psycho's Kitchen_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Roger\Programmer Stuff\Unidade\Projetos\GGJ2014\Psycho's Kitchen_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Roger\Programmer Stuff\Unidade\Projetos\GGJ2014\Psycho's Kitchen_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Roger\Programmer Stuff\Unidade\Projetos\GGJ2014\Psycho's Kitchen_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Roger\Programmer Stuff\Unidade\Projetos\GGJ2014\Psycho's Kitchen_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Roger\Programmer Stuff\Unidade\Projetos\GGJ2014\Psycho's Kitchen_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.283 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.323292 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 91.
Total: 7.585064 ms (FindLiveObjects: 0.009750 ms CreateObjectMapping: 0.007184 ms MarkObjects: 0.056447 ms  DeleteObjects: 6.960544 ms)

UnloadTime: 0.278647 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 98.
Total: 0.615795 ms (FindLiveObjects: 0.004618 ms CreateObjectMapping: 0.007184 ms MarkObjects: 0.053368 ms  DeleteObjects: 0.012829 ms)

UnloadTime: 0.328937 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 220.
Total: 0.918562 ms (FindLiveObjects: 0.010776 ms CreateObjectMapping: 0.009236 ms MarkObjects: 0.077487 ms  DeleteObjects: 0.268897 ms)

UnloadTime: 3.173914 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 111 unused Assets to reduce memory usage. Loaded Objects now: 102.
Total: 0.890851 ms (FindLiveObjects: 0.007697 ms CreateObjectMapping: 0.008210 ms MarkObjects: 0.072869 ms  DeleteObjects: 0.225791 ms)

