html { height: 100%; }

body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: #000000;
	font-size: 100%;
}
header {
    font-family:"Impact",serif; font-size:1em;
    position: relative;
    width: 810px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	display: block;
}
canvas {
	position: relative;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	display: block;
	border-color: grey; 
	border-width: 0px; 
	border-style: solid;
}
button {
	position: relative;
	width: 170px;
	height: 47px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	display: inline-block;
	float: left;
	background-color: grey;
	border-color: grey;
	border-width: 4px;
	border-style: outset;
} button:focus { outline: none; border-style: inset; }

p.impact { 
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	float: left;
	font-family:"Impact",serif; font-size:2em; 
	color: grey;
    border-width: 0px; 
}p.impact:hover { color: grey; }

#centerWrap {
	position: relative;
	width: 1020px;
	height: 97px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	display: block;
}
