html { height: 100%; }

body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: lightslategrey;
	font-size: 100%;
}
header {
    font-family:"Impact",serif; font-size:1em;
    position: relative;
    width: 810px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	display: block;
}
canvas {
	position: relative;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	display: block;
	border-color: lightgray; 
	border-width: 5px; 
	border-style: solid;
}
button {
	position: relative;
	width: 162px;
	height: 97px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	display: inline-block;
	float: left;
	background-color: darkgrey;
	border-color: darkgray;
	border-width: 4px;
	border-style: outset;
} button:focus { outline: none; border-style: inset; }

p.impact { 
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	float: left;
	font-family:"Impact",serif; font-size:2em; 
	color: white;
}p.impact:hover { color: white; }

#centerWrap {
	position: relative;
	width: 810px;
	height: 97px;
	margin: 0px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	display: block;
}
