<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">
    
    <title>Starter Node and Angular</title>

    <!-- CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>

    <!-- ANGULAR CUSTOM -->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/NerdCtrl.js"></script>
    <script src="js/services/NerdService.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Handles Google+ Login -->
    <script src="js/APIs/googleLogin.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
</head>
<body ng-app="sampleApp" ng-controller="nerdDB as nDB">
    <script src="js/APIs/facebookAPI.js"></script>
    <script src="js/APIs/twitterAPI.js"></script>
    
    <div class="container">
        <p id="email" hidden></p>
        <p id="gender" hidden></p>
        <p id="id" hidden></p>
    
        <!-- HEADER -->
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Home</a>
            </div>
    
            <!-- LINK TO OUR PAGES. ANGULAR HANDLES THE ROUTING HERE -->
            <ul class="nav navbar-nav">
                <li><a href="/nerds">User info</a></li>
            </ul>
            <button id="authorize-button" style="visibility: hidden; float: right; margin: 13px 20px 0px 2px">Login</button>
            <p id="user" style="float: right; color: white; margin: 10px 2px 0px 2px"></p>
            <img id="profile" src="" style="visibility: hidden; float: right; margin: 2px">
        </nav>
    
        <!-- ANGULAR DYNAMIC CONTENT -->
        <div ng-view></div>
    
    
    </div>

</body>
</html>


