Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 10.18.13.5560]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     944 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Roger\Git\Jams\campjam2014\buildPC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Roger\Git\Jams\campjam2014\buildPC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Roger\Git\Jams\campjam2014\buildPC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Roger\Git\Jams\campjam2014\buildPC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
