{"filter":false,"title":"package.json","tooltip":"/roger13_se3316_lab4/package.json","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":11,"column":0},"end":{"row":32,"column":1},"action":"insert","lines":["{","  \"name\": \"node-authentication\",","  \"main\": \"server.js\",","  \"dependencies\" : {","    \"express\" : \"~4.0.0\",           ","    \"ejs\" : \"~0.8.5\",               ","    \"mongoose\" : \"~3.8.1\",          ","    \"passport\" : \"~0.1.17\",         ","    \"passport-local\" : \"~0.1.6\",    ","    \"passport-facebook\" : \"~1.0.2\", ","    \"passport-twitter\" : \"~1.0.2\",  ","    \"passport-google-oauth\" : \"~0.1.5\",","    \"connect-flash\" : \"~0.1.1\",     ","    \"bcrypt-nodejs\" : \"latest\",","","    \"morgan\": \"~1.0.0\",","    \"body-parser\": \"~1.0.0\",","    \"cookie-parser\": \"~1.0.0\",","    \"method-override\": \"~1.0.0\",","    \"express-session\": \"~1.0.0\"     ","  }","}"],"id":5}],[{"start":{"row":10,"column":0},"end":{"row":11,"column":0},"action":"insert","lines":["",""],"id":2}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":0},"end":{"row":10,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1449346574287,"hash":"3fd1b1a897358ebce975531c070684a5bf29eb16"}