Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.5286]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tico\Documents\Tico\Unity\PetPista Mobile\project\PetpistaStandalone\Petpista_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
